* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.dashboard {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #D7E4EB;
  overflow: hidden; 
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1rem; 
  margin: 0.9rem; 
  border-radius: 0.4rem;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem); 
  background-color: rgba(255, 255, 255, 0.4);
  overflow: hidden; 
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  /* border: #eb0c0c solid 2px; */
}

.contentGrid {
  display: flex;
  gap: 0.8rem;
  padding: 0.2rem;
  flex: 1;
  min-height: 0;
  overflow: hidden; 
}
/* Contenido dentro de la seccione izquierda */
.leftSection {
  flex: 2;
  min-width: 0;
  overflow: auto; 
  /* border: #9f2449 solid 2px; */
}

/* Contenido dentro de la seccione derecha */
.rightPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  min-width: 0;
  min-height: 0; 
  overflow: auto;
  /* border: #017e52 solid 2px; */
}

/* Contenido dentro de las secciones */
.panel-content {
  width: 100%;
  height: 100%;
  min-height: min-content;
  overflow: auto;
}

.OrdersOverview {
  display: flex;
  flex-direction: column;
  max-height: 70%;
  gap: 0.8rem;
  border-radius: 0.4rem;
}

.MetricsCards {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.8rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: #0072B0;
  overflow: hidden; /* AÃ±adido para contener todo el contenido */
}

@media (max-width: 1024px) {
  .contentGrid {
    flex-direction: column;
  }

  .rightPanel {
    flex-direction: row;
    min-height: 200px; 
  }
}

@media (max-width: 768px) {
  .content {
    padding: 0.5rem;
    margin: 0.25rem;
    width: calc(100% - 0.5rem);
    height: calc(100% - 0.5rem);
  }

  .rightPanel {
    flex-direction: column;
    min-height: unset;
  }

  .contentGrid {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}